VITE_SUPABASE_PROJECT_ID="kqfvleidiwpfsrmgkfpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxZnZsZWlkaXdwZnNybWdrZnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDI1MzgsImV4cCI6MjA3MTIxODUzOH0.gVJtKS1969wl0mDrsIVUGzCB3Gr6Dv6VeIZBIl3yAyE"
VITE_SUPABASE_URL="https://kqfvleidiwpfsrmgkfpm.supabase.co"
